# cu_reboot_examples_2020_09

./: .gitignore  pom.xml
l01-helloworld/: pom.xml
l01-helloworld/src/main/java/ru/sbrf/cu/l01/: App.java
l02-basic/: pom.xml
l02-basic/src/main/java/ru/sbrf/cu/l02/: Sample.java
l02-basic/src/main/java/ru/sbrf/cu/l02/animals/: Animal.java  Cat.java  Dog.java  Mammal.java
l02-basic/src/test/java/ru/sbrf/cu/l02/: ArithmeticTest.java  StringTest.java
l02-basic/src/test/java/ru/sbrf/cu/l02/animals/: ObjectsTest.java
l03-generics/: pom.xml
l03-generics/src/main/java/: ArrayListDemo.java  ListSpeedTest.java
l03-generics/src/main/java/ru/sbrf/cu/generics/: GenericsClass.java  GenericsMethod.java  Intro.java
l04-gc/: pom.xml
l04-gc/src/main/java/home/: Figure.java  Rectagle.java  Square.java  Triangle.java
l04-gc/src/main/java/ru/srbf/cu/gc/: Boxing.java
l05-simple/: pom.xml
l05-simple/src/main/java/ru/sbrf/cu/figures/: Figure.java  FigureNames.java
l05-tests/: pom.xml
l06-sample/: pom.xml
l06-sample/src/main/java/ru/sbrf/cu/fact/: Factorial.java  FactorialException.java  FactorialNegativeException.java
l06-sample/src/main/java/ru/sbrf/cu/list/: MyLinkedList.java  MyList.java  MyQueue.java
l06-sample/src/test/java/ru/sbrf/cu/fact/: FactorialTest.java
l07-java8/: pom.xml
l08-java8/: pom.xml
l08-reflections/: pom.xml
l09-annotation/: pom.xml
l09-annotation/src/main/java/ru/sbrf/cu/annotations/: Email.java  Immutable.java  ImmutableEmail.java  NonEmpty.java  PackageOwner.java  Unfinished.java
l09-annotation/src/main/java/ru/sbrf/cu/annotations/usage/: EmailDemo.java  Main.java  package-info.java
l09-annotation/src/main/java/ru/sbrf/cu/lombok/: Employee.java  Person.java  Sample.java
l09-annotation/src/main/java/ru/sbrf/cu/practice/annotation/: AnnotationSample.java  RunMe.java
l09-annotation/src/main/java/ru/sbrf/cu/practice/dto/: Example.java
l09-annotation/src/main/java/ru/sbrf/cu/practice/reflection/: ReflectionSample.java
l10-byteCode/: pom.xml
l10-byteCode/src/main/java/ru/sbrf/cu/aop/instrumentation/changer/: Agent.java  AnyClass.java  SummatorDemo.java
l10-byteCode/src/main/java/ru/sbrf/cu/aop/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
l10-byteCode/src/main/java/ru/sbrf/cu/aop/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
l10-byteCode/src/main/java/ru/sbrf/cu/aop/proxy/: IoC.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
l10-byteCode/src/main/java/ru/sbrf/cu/bytecodes/: OneOne.java
l10-byteCode/src/main/java/ru/sbrf/cu/bytecodes/asm/: ASMdemoCreateClass.java
l10-byteCode/src/main/java/ru/sbrf/cu/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
l10-remoteDebug/: pom.xml
l10-remoteDebug/src/main/java/ru/sbrf/cu/: RemoteDebug.java
l11-serialization/: pom.xml
l11-serialization/src/main/java/ru/sbrf/cu/file/: FileSample.java
l11-serialization/src/main/java/ru/sbrf/cu/io/: DemoIO.java  DemoSerialization.java  Person.java
l11-serialization/src/main/java/ru/sbrf/cu/json/gson/: BagOfPrimitives.java  GsonDemo.java
l11-serialization/src/main/java/ru/sbrf/cu/json/jackson/: JacksonDemo.java  User.java
l11-serialization/src/main/java/ru/sbrf/cu/json/xjson/: JavaxJsonDemo.java
l11-serialization/src/main/java/ru/sbrf/cu/protobuf/: Demo.java  HelloWorld.java
l11-serialization/src/main/java/ru/sbrf/cu/xml/dom/: Share.java  XMLreader.java
l11-serialization/src/main/java/ru/sbrf/cu/xml/jaxb/: Share.java  Shares.java  XMLreaderJaxb.java
l11-serialization/src/main/java/ru/sbrf/cu/xml/sax/: Share.java  XMLhandler.java  XMLreader.java
l11-serialization/src/main/resources/: helloWorld.proto
l11-serialization/src/test/java/ru/sbrf/cu/file/: FileSystemScanDemo.java
l11-serialization/src/test/java/ru/sbrf/cu/io/: FileReadDemo.java
l12-solid/: pom.xml
l12-solid/configs/: logback_02.xml  logback_03.xml
l12-solid/src/main/resources/: logback.xml
l13-h2/: pom.xml
l13-jdbc/: pom.xml
l13-jdbc/src/main/java/ru/sbrf/cu/: DbServiceDemo.java
l14-fetch/: pom.xml
l14-fetch/src/main/resources/: logback.xml
l14-fetch/src/test/java/ru/sbrf/cu/: PoolVsSingleConnection.java
l14-hibernate/: pom.xml
l14-hibernate/src/main/java/ru/sbrf/cu/: DbServiceDemo.java
l14-hibernate/src/test/java/ru/sbrf/cu/: AbstractHibernateTest.java
l14-myBatis/: pom.xml
l14-myBatis/src/main/resources/: TestMapper.xml  mybatis-config.xml
l14-myBatis/src/test/resources/: logback-test.xml
l15-threads/: pom.xml
l15-threads/src/main/java/ru/sbrf/ru/jmm/: CounterBroken.java  CounterVolatile.java
l15-threads/src/main/java/ru/sbrf/ru/thread/: DeadlockDemo.java  JoinDemo.java  ThreadDemo.java  ThreadMethodDemo.java  ThreadMonitoringDemo.java
l16-executors/: pom.xml
l17-ioc/: pom.xml
l17-ioc/src/main/java/ru/sbrf/cu/patterns/composite/: Demo.java  Group.java  Marine.java  Tank.java  Unit.java
l17-ioc/src/main/java/ru/sbrf/cu/patterns/di/: Car.java  CarFactory.java  Runner.java
l17-ioc/src/main/java/ru/sbrf/cu/patterns/di/parts/: Engine.java  FullDriveTransmission.java  L4Engine.java  RearDriveTransmission.java  Transmission.java  V6Engine.java
l17-spring/: pom.xml
l17-spring/spring-exercise/: pom.xml
l17-spring/spring-solution/: pom.xml
l17-spring/spring-solution/src/main/resources/: spring-context.xml
l18-SpringBoot/application-events-demo/: pom.xml
l18-SpringBoot/mainApplication/: pom.xml
l18-SpringBoot/mainApplication/src/main/resources/: banner.txt
l18-SpringBoot/messager-starter/: pom.xml
l18-SpringBoot/springBoot-hello/: pom.xml
l19-Spring/beans-lifecycle-exercise/: pom.xml
l19-Spring/beans-scopes-exercise/: pom.xml
l19-Spring/beans-scopes-solution/: pom.xml
l20-SpringJpa/jpql-demo/: pom.xml
l20-SpringJpa/spring-data-exercise/: pom.xml
l20-SpringJpa/spring-data-solution/: pom.xml
l21-web/webserver/: pom.xml
l22-webmvc/class-work-example/: books.html  style.css  welcome.html
l22-webmvc/class-work-solution/: welcome.htm
l23-security1/Auth/: pom.xml
l24-security2/ACL/src/main/resources/: data.sql
(+193 files in other folders)
