<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--<parent>*</parent>-->

    <groupId>ru.sbrf.cu</groupId>
    <artifactId>java202009</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>l01-helloworld</module>
        <module>l02-basic</module>
        <module>l03-generics</module>
        <module>l04-gc</module>
        <module>l05-simple</module>
        <module>l05-tests</module>
        <module>l06-sample</module>
        <module>l07-java8</module>
        <module>l08-java8</module>
        <module>l08-reflections</module>
        <module>l09-annotation</module>
        <module>l10-remoteDebug</module>
        <module>l10-byteCode</module>
        <module>l11-serialization</module>
        <module>l12-solid</module>
        <module>l13-jdbc</module>
        <module>l14-fetch</module>
        <module>l14-myBatis</module>
        <module>l15-threads</module>
        <module>l16-executors</module>
    </modules>

    <properties>

        <!-- region general -->
        <java.version>11</java.version>
        <revision>2020-09-SNAPSHOT</revision>
        <minimal.maven.version>3.6.1</minimal.maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--region plugins-->
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <javax.json.version>1.1.4</javax.json.version>
        <protobuf.version>3.11.4</protobuf.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>

        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>

        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <maven-assembly-plugin.descriptorSuffix>jar-with-dependencies</maven-assembly-plugin.descriptorSuffix>

        <!--region BOMs -->
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <!--endregion-->

        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.6.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Vitaly Kutsenko</name>
        </developer>
    </developers>
</project>