
                                                                       ,----,                                                        ,----,
                                                                     ,/   .`|                                            ,--.      ,/   .`|
  .--.--.       ,---,. ,-.----.       ,---,.          .--.--.      ,`   .'  :                ,---,        ,---,.       ,--.'|    ,`   .'  : .--.--.
 /  /    '.   ,'  .'  \\    /  \    ,'  .' |         /  /    '.  ;    ;     /       ,--,   .'  .' `\    ,'  .' |   ,--,:  : |  ;    ;     //  /    '.
|  :  /`. / ,---.' .' |;   :    \ ,---.'   |        |  :  /`. /.'___,/    ,'      ,'_ /| ,---.'     \ ,---.'   |,`--.'`|  ' :.'___,/    ,'|  :  /`. /
;  |  |--`  |   |  |: ||   | .\ : |   |   .'        ;  |  |--` |    :     |  .--. |  | : |   |  .`\  ||   |   .'|   :  :  | ||    :     | ;  |  |--`
|  :  ;_    :   :  :  /.   : |: | :   :  :          |  :  ;_   ;    |.';  ;,'_ /| :  . | :   : |  '  |:   :  |-,:   |   \ | :;    |.';  ; |  :  ;_
 \  \    `. :   |    ; |   |  \ : :   |  |-,         \  \    `.`----'  |  ||  ' | |  . . |   ' '  ;  ::   |  ;/||   : '  '; |`----'  |  |  \  \    `.
  `----.   \|   :     \|   : .  / |   :  ;/|          `----.   \   '   :  ;|  | ' |  | | '   | ;  .  ||   :   .''   ' ;.    ;    '   :  ;   `----.   \
  __ \  \  ||   |   . |;   | |  \ |   |   .'          __ \  \  |   |   |  ':  | | :  ' ; |   | :  |  '|   |  |-,|   | | \   |    |   |  '   __ \  \  |
 /  /`--'  /'   :  '; ||   | ;\  \'   :  '           /  /`--'  /   '   :  ||  ; ' |  | ' '   : | /  ; '   :  ;/|'   : |  ; .'    '   :  |  /  /`--'  /
'--'.     / |   |  | ; :   ' | \.'|   |  |          '--'.     /    ;   |.' :  | : ;  ; | |   | '` ,/  |   |    \|   | '`--'      ;   |.'  '--'.     /
  `--'---'  |   :   /  :   : :-'  |   :  \            `--'---'     '---'   '  :  `--'   \;   :  .'    |   :   .''   : |          '---'      `--'---'
            |   | ,'   |   |.'    |   | ,'                                 :  ,      .-./|   ,.'      |   | ,'  ;   |.'
            `----'     `---'      `----'                                    `--`----'    '---'        `----'    '---'

